@import 'weui/base/reset.less';

/** env = windows **/
::-webkit-input-placeholder {
  font-family: @weuiFontDefault;
}

/** prevent default menu callout **/
a {
  -webkit-touch-callout: none;
}

/*cell-box*/
.weui-cells {
  margin-top: 0;
}

/*XInput & popup-picker*/
.weui-cells__title {
  color: #333;
  background-color: #eee;
  margin-top: 0!important;
  margin-bottom: 0!important;
  padding: 10px 40px;
  font-size: 20px; /*px*/
}
.weui-cells .weui-cell {
  padding: 10px  40px;
  .weui-cell__ft::after {
    width: 20px;
    height: 20px;
    border-width: 4px 4px 0 0;
    margin-top: -15px;
  }
  // XInput改写button样式
  .weui-cell__bd {
    .btn {
      width: 138px;
      height: 62px;
      font-size: 28px;
      background-color: #eee;
      color: #666;
      border-radius: 10px;
      &:nth-child(1) {
        margin-right: 36px;
      }
    }
    .btn-primary {
      background-color: #D3EBFF;
      color: #2B7DC2;
      border: 1px solid #2B7DC2;
    }
  }
}
/*popup-picker*/
.vux-cell-primary {
  padding-right: 50px;
}

/*XHeader*/
.vux-header .vux-header-left .left-arrow::before {
  border-width: 4px 0 0 4px;
}

/*tabBar*/
.weui-tabbar__label {
    line-height: 1.3;
}
.weui-tabbar {
  position: fixed;
}

/*XDialog*/
.vux-x-dialog .weui-dialog {
  width: 100%;
  left: 0;
  bottom: 0;
  transform: none;
  padding: 30px 14px;
  box-sizing: border-box;
	.img-box {
    box-sizing: border-box;
    min-height: 200px;
    // border: 1px solid #ccc;
    // border-radius: 10px;
    // outline: none;
    // text-align: left;
		textarea {
			display: block;
			width: 100%;
      height: 100%;
      min-height: 200px;
			outline: none;
			border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 40px; /*px*/
		}
  }
  .vux-emit {
    margin-top: 20px;
    padding: 16px 24px;
  }
}